C:\Users\lunaj\source\repos\OurDevices\obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\lunaj\source\repos\OurDevices\App.xaml;;
FC:\Users\lunaj\source\repos\OurDevices\Views\CreateDeviceAddressView.xaml;;
FC:\Users\lunaj\source\repos\OurDevices\Views\CreateDeviceView.xaml;;
FC:\Users\lunaj\source\repos\OurDevices\Views\CreatePersonView.xaml;;
FC:\Users\lunaj\source\repos\OurDevices\Views\CreateRoomView.xaml;;
FC:\Users\lunaj\source\repos\OurDevices\Views\DevicesDataGridView.xaml;;
FC:\Users\lunaj\source\repos\OurDevices\Views\ListRoomView.xaml;;
FC:\Users\lunaj\source\repos\OurDevices\Views\PersonDataGridView.xaml;;
FC:\Users\lunaj\source\repos\OurDevices\Views\ShellView.xaml;;

